# bookreading-api

./: BookReading.sln  azure-pipelines.yml  readme.md
BookReadingRepository/: BookReading.cs  BookReadingController.cs  BookReadingDBManager.cs  BookReadingRepository.cs  BookReadingRepository.csproj  BookReadingRepository.sln  Startup.cs  local.settings.json.example
BookReadingRepository/Properties/PublishProfiles/: BookReadingRepository - Zip Deploy.pubxml  BookReadingRepositoryNoi - Zip Deploy.pubxml
BookReadingRepositoryIntegrationTest/: BookReadingRepositoryIntegrationTest.csproj  BookReadingRepositoryTester.cs  BookReadingTester.cs  app.config.example
BookReadingRepositoryUnitTest/: BookReadingRepositoryTester.cs  BookReadingRepositoryUnitTest.csproj  TestHelper.cs
